# spring-security-oauth2-client-example

./: .gitignore  README.md  pom.xml
custom-userservice-sample/: pom.xml
custom-userservice-sample/src/main/java/org/twinnation/springsecurityoauth2clientexample/: SpringSecurityOAuth2ClientExampleApplication.java
custom-userservice-sample/src/main/java/org/twinnation/springsecurityoauth2clientexample/config/: SecurityConfiguration.java
custom-userservice-sample/src/main/resources/: application.properties
minimal-sample/: pom.xml
minimal-sample/src/main/java/org/twinnation/springsecurityoauth2clientexample/config/: SecurityConfiguration.java
minimal-sample/src/main/java/org/twinnation/springsecurityoauth2clientexample/controller/: ExampleController.java
minimal-sample/src/main/java/springsecurityoauth2clientexample/: SpringSecurityOAuth2ClientExampleApplication.java  SpringSecurityOauth2ClientExampleApplication.java
minimal-sample/src/main/java/springsecurityoauth2clientexample/config/: SecurityConfiguration.java
minimal-sample/src/main/java/springsecurityoauth2clientexample/controller/: ExampleController.java
minimal-sample/src/main/resources/: application.properties
src/main/java/org/twinnation/springsecurityoauth2clientexample/: SpringSecurityOauth2ClientExampleApplication.java
src/main/java/org/twinnation/springsecurityoauth2clientexample/controller/: ExampleController.java
src/main/java/org/twinnation/springsecurityoauth2clientexample/service/: MyCustomOAuth2UserService.java
